spring.datasource.url=jdbc:mysql://localhost:3306/ecommdb
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
