spring.datasource.url=jdbc:mysql://docker-mysql:3306/ecommdb
spring.datasource.username=root
spring.datasource.password=test1234
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect